<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceParam name="HomeSpotlight" type="boolean" value="false" -->

<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Edison-Miller Family Records - The Edison Papers</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Title" type="boolean" value="true" -->

<link href="https://fonts.googleapis.com/css?family=Asap|Titillium+Web:300,400" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/new-style2010.css">

<meta name="viewport" content="width=device-width">

<meta name="viewport" content="initial-scale=1.0">

</head>

<body>

<div id="page">

	<div id="header"> 

		<a href="http://rutgers.edu" class="header-ru"><img src="/webimages/rutgers-sas2.png" alt="[Rutgers, The State University of New Jersey]" width="256" height="84"/></a>

		<div id="rutgers-bar"><a href="#"><h1>Thomas A. Edison Papers</h1></a></div>         

                </div>

   

	

	<div id="content"> 

		<h2><!-- InstanceBeginEditable name="Title" -->Edison-Miller Family Records<!-- InstanceEndEditable --></h2>

		 <!-- InstanceBeginEditable name="ContentArea" -->


<table class="gridtable" border=0 cellpadding=0 cellspacing=1  width="700">
<tr valign="top">
  <td width="98" align=center><u>Series Notes</u> <br>Folder Lists </td>
<td width="99" align=center><a href="sernote1.htm">Part I</a><br><a href="sn01.htm">1</a></td>
<td width="99" align=center><a href="sernote2.htm">Part II</a><br><a href="sn02.htm">1</a> <a href="sn03.htm">2</a> <a href="sn04.htm">3</a></td>
<td width="99" align=center><a href="sernote3.htm">Part III</a><br>
  <a href="sn05.htm">1</a> <a href="sn06.htm">2</a> <a href="sn07.htm">3</a></td>
<td width="99" align=center><a href="sernote4.htm">Part IV</a><br>
  <a href="sn08.htm">1</a> <a href="sn09.htm">2</a> <a href="sn10.htm">3</a></td>
  <td width="99" align=center><a href="sernote5.htm">Part V</a><br><a href="sn11.htm">1</a> <a href="sn12.htm">2</a> <a href="sn13.htm">3</a></td>
<td width="99" align=center><strong><a href="snor_content.htm">Outside Repositories</a></strong></td>
</tr>
</table><br>

<p><a href="Edison-Miller Families.pdf">Biographical Sketches of Edison and Miller Family Members</a></H3> from Thomas E. Jeffrey, <I>From Phonographs to U-Boats: Edison and His "Insomnia Squad" in Peace and War, 1911-1919</I> (Bethesda, Md.: LexisNexis, 2008)</p>
<p><H3>COLLECTIONS</H3></p>
<p>The links on the repository and collection titles on this page lead to their appropriate editorial descriptions ("targets"). The "Which Series Notes?" button at the top of each target page leads back to the appropriate place on this page. </p>
<p><H3><a NAME="F3"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F3&">Family Records Series (Part III)</a> </H3></p>

<dd><dl><dt><a TARGET=_blank HREF="/glocpage.php?gloc=FB000&">Correspondence</A>
<dd><strong>Edison Family</strong>
<dd><a TARGET=_blank HREF="/glocpage.php?gloc=FB001&">Edison, Marion E. (1887-1888)</a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FB002&">Edison, </a><a target="_blank" href="/glocpage.php?gloc=FB001&amp;">Marion E.</a><a TARGET=_blank HREF="/glocpage.php?gloc=FB002&"> (undated, ca. 1887-1888)</a>
<dd><a TARGET=_blank HREF="/glocpage.php?gloc=FB003&"> Edison, Marion E.  (1889-1893)  </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FB006&">Edison, Marion E.  (undated, ca. 1889-1894)  </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FB007&">Edison, Marion E.  (1894-1897)  </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FC001&">Edison, Thomas A., Jr. (1890-1898) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FD001&">Edison, William L.   (1886-1892) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FD002&">Edison, William L.   (undated, ca. 1888, 1891-1893) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FD003&">Edison, William L.   (1893-1897) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FD004&">Edison, William L.   (undated, ca. 1894-1898) </a>

<dd><strong>Miller Family</strong>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FJ001&">Miller, Edward B.  (1879, 1888, 1898) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FK001&">Miller, Grace A.  (1890) </a>
<dd><a TARGET=_blank HREF="/glocpage.php?gloc=FM001&">Miller, Jane and Marvin, Richard P. (1877-1896) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FN001&">Miller, John V. (1886) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FH001&">Miller, Lewis (1884, 1887-1898)</a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FO001&">Miller, Lewis A. (1889) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FP001&">Miller, Mary E.  (1889) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FI001&">Miller, Mary Valinda  (1882-1898) </a>
<dd><a TARGET=_blank HREF="/glocpage.php?gloc=FR001&"> Miller, Robert A. and Louise (1888-1898) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=Fs001&">Miller, Theodore W. (1886) </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FT001&"><strong>Non-Family Members</strong> </a>
</dl>
<dd><dl><dt> <a TARGET=_blank HREF="/glocpage.php?gloc=FU001&">Legal Documents</a></dl>
<dd><dl><dt> <a TARGET=_blank HREF="/glocpage.php?gloc=FV3&">Financial Records </a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FV001&">Invoice Book #1(1892-1895)</a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FV002&">Invoice Book #2 (1894-1897)</a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FV003&">Invoice Book #3 (1898-1899)</a>
<dd> <a TARGET=_blank HREF="/glocpage.php?gloc=FV004&">Financial Statements (1895-1898)</a></dl>
<dt> <H3><a TARGET=_blank HREF="/glocpage.php?gloc=F4&"> Family Records Series (Part IV)</h3></a>

Images for the Part IV Family records are not currently online, but the database records, targets, and series notes can be browsed and searched on the website. 
<dd><dl><dt> <a NAME="FA000"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FA000&"> Correspondence </a>
<dd> <strong>Edison Family</strong>
<dd> <a NAME="FA001"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FA001&"> Edison, Mina Miller (1900-1909)</a>
<dd> <a NAME="FA002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FA002&"> Edison, Mina Miller (undated, ca. 1899-1910)</a>
<dd> <a NAME="FG001"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FG001&"> Edison, Theodore  (undated, ca. 1906)</a>
<dd> <a NAME="FC002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FC002&"> Edison, Thomas A., Jr. (1907-1910)</a>
<dd> <a NAME="FD005"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FD005&"> Edison, William L. (1899-1905)</a>
<dd> <a NAME="FD006"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FD006&"> Edison, William L. (undated, ca. 1899-1902)</a>
<dd> <a NAME="FB008"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FB008&"> Oeser, Marion Edison (1899-1909)</a>

<dd> <strong>Miller Family</strong>
<dd> <a NAME="FL001"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FL001&"> Miller, Ira (1886, 1905-1908)</a>
<dd> <a NAME="FO002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FO002&"> Miller, Lewis A. (1909)</a>
<dd> <a NAME="FP002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FP002&"> Miller, Mary E. (1904-1905)</a>
<dd> <a NAME="FI002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FI002&"> Miller, Mary Valinda (1899-1910)</a>
<dd> <a NAME="FR002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FR002&"> Miller, Robert A.(1908)</a>
<dd> <a NAME="FT002"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FT002&"> <strong>Non-Family Members </strong></a>
</dl>
<dd><dl><dt> <a NAME="FV4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FV4&"> Financial Records </a>
<dd> <a NAME="FV003A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FV003A&"> Invoice Book #3 (1897-1906)</a>
<dd> <a NAME="FV005"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FV005&"> Expense Statements (1898-1908)</a>
<dd> <a NAME="FV006"></a><a TARGET=_blank HREF="/glocpage.php?gloc=FV006&"> Church Subscription Books & Pledge Cards (1902-1909)</a>
</dl>
<dt> <H3><a NAME="F5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5&"> Family Records Series (Part V)</h3></a>

Images for the Part V Family records are not currently online, but the database records, targets, and series notes can be browsed and searched on the website.
<dd><dl><dt> <a NAME="F5A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5A&"> Subseries I: Charles Edison Fund Collection </a>

<dd><dt><dl><STRONG>Charles Edison Papers</strong>
<dd> <a NAME="F5B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5B&"> Correspondence (1908, 1912-1931)</a>
<dd> <a NAME="F5B1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5B1&"> Edisonia (1899, 1916-1941)</a>
<dd><dt><STRONG> Mina Edison Papers </STRONG>
<dd> <a NAME="F5C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5C&"> Correspondence (1886-1931)</a>
<dd> <a NAME="F5C1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5C1&"> Chautauqua Property (1922) </a>
<dd> <a NAME="F5C2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5C2&"> Estate and Will (1922, 1932, 1946)</a>
<dd><dt><STRONG> Edison Family Papers </STRONG>
<dd> <a NAME="F5D01"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D01&"> Edison, Theodore (1911)</a>
<dd> <a NAME="F5D02"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D02&"> Edison, Thomas A., Jr., and Beatrice Heyzer (1912-1930)</a>
<dd> <a NAME="F5D03"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D03&"> Edison, William L. and Blanche Travers (1912-1930)</a>
<dd> <a NAME="F5D11"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D11&"> Oeser, Marion Edison and Oscar (1911-1932) </a>
<dd> <a NAME="F5D12"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D12&"> Sloane, Madeleine Edison and John Eyre(1923-1931)</a>
<dd><dt><strong>Miller Family Papers</strong>
<dd> <a NAME="F5D04"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D04&"> Hitchcock, Grace Miller (1914, 1931)</a>
<dd> <a NAME="F5D06"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D06&"> Miller, Louise Igoe (1917-1931) </a>
<dd> <a NAME="F5D07"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D07&"> Miller, Rachel A.  (1931) </a>
<dd> <a NAME="F5D08"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D08&"> Miller, Robert A., Jr. (1917, 1931) </a>
<dd> <a NAME="F5D09"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D09&"> Nichols, Marian (1929-1931) </a>
<dd> <a NAME="F5D10"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5D10&"> Nichols, Mary Miller and William W. Nichols (1922-1931) </a></dl></dl>

<dd><dl><dt> <a NAME="F5F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F&"> Subseries II: Edison Family Papers </a><dl>

<dd><dt><STRONG> Mina Edison Papers </STRONG>
<dd> <a NAME="F5F01A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F01A&"> Correspondence -- John Burroughs (1910-1917)</a>
<dd> <a NAME="F5F01B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F01B&">  Correspondence -- General (1911-1912)</a>
<dd> <a NAME="F5F02"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F02&"> Correspondence -- General (1913)</a>
<dd> <a NAME="F5F03"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F03&">  Mary V. Miller Estate (1913-1915)</a>
<dd> <a NAME="F5F04"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F04&"> Correspondence -- General (1914)</a>
<dd> <a NAME="F5F05"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F05&"> Correspondence -- General (1915)</a>
<dd> <a NAME="F5F06"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F06&">  Correspondence -- General (1916)</a>
<dd> <a NAME="F5F07"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F07&"> Correspondence -- General (1917)</a>
<dd> <a NAME="F5F08"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F08&"> Correspondence -- Mrs. Edison's Stock (1917-1918)</a>
<dd> <a NAME="F5F09"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F09&">  Correspondence -- General (1918)</a>
<dd> <a NAME="F5F10"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F10&">  Correspondence -- General (1919)</a>
<dd> <a NAME="F5F11"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F11&"> Correspondence -- General (1920)</a>
<dd> <a NAME="F5F12"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F12&"> Correspondence -- General (1921)</a>
<dd> <a NAME="F5F13"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F13&"> Correspondence -- General (1922)</a>
<dd> <a NAME="F5F15"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F15&"> Correspondence -- General (1923-1925)</a>
<dd> <a NAME="F5F16"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F16&"> Correspondence -- General (1926)</a>
<dd> <a NAME="F5F17"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F17&"> Correspondence -- General (1927-1928)</a>
<dd> <a NAME="F5F18"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F18&"> Correspondence -- General (1929)
<dd> <a NAME="F5F19"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F19&"> "Mixed Feelings" (1929)</a>
<dd><a NAME="F5F20"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F20&">  Correspondence -- General (1930)</a>
<dd> <a NAME="F5F21"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F21&"> Correspondence -- General (1931)</a>
<dd> <a NAME="F5F22"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F22&"> Correspondence -- Undated (undated)</a>
<dd><a NAME="F5F23"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5F23&">  Thomas A. Edison Estate (1932-1935)</a>
<dd><dt> <STRONG> Other Family Members </STRONG>
<dd> <a NAME="F5G01"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5G01&"> Charles Edison (1929-1936)</a>
<dd> <a NAME="F5G02"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5G02&"> Charles Poyer (1919)</a>
<dd> <a NAME="F5G03"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5G03&"> Madeleine Edison Sloane (1915)</a>
<dd><dt> <STRONG> Household Concerns </STRONG>
<dd> <a NAME="F5G04"></a><a TARGET=_blank HREF="/glocpage.php?gloc=F5G04&"> Glenmont (1919, 1921) </a></dl>
</dl>
<dt><H3><a NAME="X018"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018&">Charles Edison Fund Collection, Newark, N.J.</a></H3></p></b>
<dd><dl><dt><strong>Edison Family Papers</strong>

<dd><a NAME="X018A1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A1&">Edison, Ann Osterhout (Mrs. Theodore M.)</a><span class="style1"> </span>
<dd><a NAME="X018A2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A2&">Edison, Carolyn Hawkins (Mrs. Charles)</a> <span class="style1"> </span>
<dd><a NAME="X018A3"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A3&">Edison, Charles</a> <span class="style1"> </span>
<dd><a NAME="X018A31"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A31&">Edison, Charles and Madeleine</a> <span class="style3 style1"> </span>
<dd><a NAME="X018A4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A4&">Edison, Madeleine and Sloane, John Eyre</a> <span class="style3 style1"> </span>
<dd><a NAME="X018A5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A5&">Edison, Marion Estelle</a> <span class="style1"> </span>
<dd><a NAME="X018A6"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A6&">Edison, Marion Wallace</a> <span class="style1"> </span>
<dd><a NAME="X018A7"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A7&">Edison, Mina Miller </a> <span class="style1"> </span>
<dd><a NAME="X018A9"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A9&">Edison, Mina Miller -- Letters to Charles Edison </a> <span class="style1">  </span>
<dd><a NAME="X018A10"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A10&">Edison, Mina Miller -- Letters to Grace Miller Hitchcock </a> <span class="style1"> </span>
<dd><a NAME="X018A8A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A8A&">Edison, Theodore Miller (1907-1919)</a>
<dd><a NAME="X018A8B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018A8B&">Edison, Theodore Miller (1919-1932)</a>
<dd><a NAME="X018B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018B&">Edison, Thomas Alva</a>
<dd><a NAME="X018B1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018B1&">Edison, Thomas Alva, Jr., and Beatrice Heyzer </a>
  <span class="style1"> </span>
<dd><a NAME="X018B2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018B2&">Edison, William Leslie and Blanche Travers </a>

  <span class="style1"> </span>
<dd><a NAME="X018E7"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E7&">Elliott and Balcom Families </a>
<dd><a NAME="X018B5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018B5&">Page, Ristine, and Wheeler Families </a> <span class="style3 style1"> </span>
<dd><a NAME="X018B3"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018B3&">Poyer Family </a> <span class="style3 style1"> </span>
</dl>
<dd>
<dd><dl><dt><strong>Miller Family Papers</strong>

<dd><a NAME="X018C2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C2&">Miller, Edward Burkett and Elizabeth Lewis</a>
<dd><a NAME="X018D8"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D8&">Miller, Elizabeth</a>
<dd><a NAME="X018C3"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C3&">Miller, Grace and Hitchcock, Halbert Kellogg </a>
<dd><a NAME="X018C4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C4&">Miller, Ira Mandeville and Cora Wise </a>
<dd><a NAME="X018C5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C5&">Miller, John Vincent and Florence Nichols</a>
<dd><a NAME="X018C6A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C6A&">Miller, Lewis</a>
<dd><a NAME="X018C6B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C6B&">Miller, Lewis, II, and Helen Mathews </a>
<dd><a NAME="X018C7"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C7&">Miller, Lewis Alexander and Cotta Smyser</a>
<dd><a NAME="X018C8"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C8&">Miller, Louise Igoe (Mrs. Robert A.)</a>
<dd><a NAME="X018D6"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D6&">Miller, Marcia Bostwick and Levi Lewis, Jr.</a>
<dd><a NAME="X018C8A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C8A&">Miller, Margaret and Newman, Henry Otis</a>
<dd><a NAME="X018C9"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018C9&">Miller, Mary Emily and Nichols, William Wallace</a>
<dd><a NAME="X018D1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D1&">Miller, Mary Valinda</a> 
<dd><a NAME="X018D9"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D9&">Miller, Milton Smyser</a>
<dd><a NAME="X018D7"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D7&">Miller, Nancy and Arnn, Edward Thomas, Jr.</a>
<dd><a NAME="X018D2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D2&">Miller, Rachel Alice</a>
<dd><a NAME="X018D3"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D3&">Miller, Robert Anderson</a>
<dd><a NAME="X018D4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D4&">Miller, Robert Anderson, Jr.</a>
<dd><a NAME="X018D5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018D5&">Miller, Theodore Westwood</a>
</dl>
<dd><dl><dt><strong>Other Correspondents</strong>

<dd><a NAME="X018E9"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E9&">Alexander Family </a>
<dd><a NAME="X018E2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E2&">Colgate, Margaret Auchincloss (Mrs. Richard M.) </a>
<dd><a NAME="X018E4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E4&">Hitchcock Family</a>
<dd><a NAME="X018E5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E5&">Nichols, Marian</a>
<dd><a NAME="X018E6"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E6&">Osterhout Family </a>
<dd><a NAME="X018E10"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E10&">Sloane Family</a>
<dd><a NAME="X018B4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018B4&">Other Family Members</a>
<dd><a NAME="X018E1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018E1&">Non-Family</a> 
</dl>
<dd><dl><dt><a NAME="X018F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018F&">Miscellaneous Papers</a></dl>
<dd><dl><dt><a NAME="X018G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X018G&">Naval Consulting Board Minutes</a>
</dl>
<dt>
  <H3><a NAME="X321"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X321&">Chautauqua Institution Archives, Chautauqua, N.Y. </a></H3>
<strong>Miller Family Papers</strong>
<P><em><strong>The Miller Family Papers is currently being edited. Images are not yet available for some of the folders. </strong></em></P>
<dd><a NAME="X450"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X450&">Alexander, Mary Valinda (Mrs. Charles E. Fritcher)</a>
<dd><a NAME="X450Y"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X450Y&">Edison, Charles</a>
<dd><a NAME="X454"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X454&">Edison, Edith Clarissa (Mrs. Frank A. Potter)</a>
<dd><a NAME="X451"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X451&">Edison, Madeleine (Mrs. John Eyre Sloane)</a>
<dd><a NAME="X452"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X452&"> Edison, Marion Estelle (Mrs. Oscar Oeser)</a>
<dd><a NAME="X453"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X453&">Edison, Mina Miller and Edison, Thomas Alva</a>
<dd><a NAME="X453A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X453A&">Edison, Mina Miller and Hughes, Edward Everett</a>
<dd><a NAME="X453X"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X453X&">Edison, Mina Miller and Chautauqua, 1908-1931</a>
<dd><a NAME="X453Y"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X453Y&">Edison, Mina Miller and Chautauqua, 1932-1947</a>
<dd><a NAME="X453Z1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X453Z1&">Edison, Mina Miller -- Speeches and Writings</a>
<dd><a NAME="X453Z"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X453Z&">Edison, Mina Miller -- Travel Journal (1937)</a>

<dd><dl><dt>Edison, Theodore Miller
<dd><a NAME="X455A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455A&">Correspondence -- 1908 </a>
<dd><a NAME="X455B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455B&">Correspondence -- 1909 </a>
<dd><a NAME="X455C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455C&">Correspondence -- 1910-1914</a>
<dd><a NAME="X455D"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455D&">Correspondence -- 1915</a>
<dd><a NAME="X455E"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455E&">Correspondence -- 1916</a>
<dd><a NAME="X455F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455F&">Correspondence -- 1917</a>
<dd><a NAME="X455G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455G&">Correspondence -- 1918</a>
<dd><a NAME="X455H"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455H&">Correspondence -- 1919</a>
<dd><a NAME="X455I"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455I&">Correspondence -- 1920</a>
<dd><a NAME="X455J"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455J&">Correspondence -- 1921</a>
<dd><a NAME="X455K"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455K&">Correspondence -- 1922</a>
<dd><a NAME="X455L"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455L&">Correspondence -- 1923</a>
<dd><a NAME="X455M"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X455M&">Correspondence -- 1924</a></dl>
<dd><dl><dt>Edison, Theodore Miller and Ann O.
<dd><a NAME="X456A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456A&">Correspondence -- 1925</a>
<dd><a NAME="X456B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456B&">Correspondence -- 1926</a>
<dd><a NAME="X456C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456C&">Correspondence -- 1927</a>
<dd><a NAME="X456D"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456D&">Correspondence -- 1928</a>
<dd><a NAME="X456E"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456E&">Correspondence -- 1929</a>
<dd><a NAME="X456F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456F&">Correspondence -- 1930</a>
<dd><a NAME="X456G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456G&">Correspondence -- 1931</a>
<dd><a NAME="X456H"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456H&">Correspondence -- 1932</a>
<dd><a NAME="X456I"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456I&">Correspondence -- 1933-1935</a>
<dd><a NAME="X456J"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456J&">Correspondence -- 1936-1937</a>
<dd><a NAME="X456K"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456K&">Correspondence -- 1938-1939</a>
<dd><a NAME="X456L"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456L&">Correspondence -- 1940-1941</a>
<dd><a NAME="X456M"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X456M&">Correspondence -- 1942-1946</a>
</dl>
<dd><a NAME="X488"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X488&">Edison, Thomas A. -- Awards and Honors</a>
<dd><a NAME="X489"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X489&">Edison, Thomas A. -- Death and Funeral</a>
<dd><a NAME="X458"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X458&">Menlo Park Dedication (1925)</a>
<dd><a NAME="X460"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X460&">Miller Cottage Guest Book</a>
<dd><a NAME="X461"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X461&">Miller, Edward B. and Elizabeth L.</a>
<dd><a NAME="X463"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X463&">Miller, Elizabeth</a>
<dd><a NAME="X465"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X465&">Miller, Grace A. and Hitchcock, Halbert K.</a>
<dd><a NAME="X466"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X466&">Miller, Grace A. -- Scrapbook (1889)</a>
<dd><a NAME="X467"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X467&">Miller, Ira M. and Cora W</a>
<dd><a NAME="X469"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X469&">Miller, John V. and Florence N.</a>
<dd><a NAME="X469Z"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X469Z&">Miller, John V. -- Scrapbook</a>
<dd><a NAME="X472"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X472&">Miller, John V. and Theodore W. -- The Jumbo</a>
<dd><a NAME="X470"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X470&">Miller, Lewis</a>
<dd><a NAME="X470Y"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X470Y&">Miller, Lewis and Chautauqua</a>
<dd><a NAME="X487"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X487&">Miller, Lewis -- Death and Funeral</a>
<dd><a NAME="X470Z"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X470Z&">Miller, Lewis A. and Cotta</a>
<dd><a NAME="X485"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X485&">Miller, Lewis, II and Helen M.</a>
<dd><a NAME="X471"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X471&">Miller, Margaret and Newman, Henry O.</a>
<dd><a NAME="X473"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X473&">Miller, Mary E. and Nichols, William W.</a>
<dd><a NAME="X475"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X475&">Miller, Mary Valinda</a>
<dd><a NAME="X476"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X476&">Miller, Nancy and Arnn, Edward T.</a>
<dd><a NAME="X476Z"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X476Z&">Miller, Rachel</a>
<dd><a NAME="X477"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X477&">Miller, Robert A. and Louise I.</a>
<dd><a NAME="X486"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X486&">Miller, Robert A., Jr. and Edith H.</a>
<dd><a NAME="X479"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X479&">Miller, Theodore W.</a>
<dd><a NAME="X480"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X480&">Miller, Theodore W. -- Death and Funeral</a>
<dd><a NAME="X481"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X481&">Nichols, Marian and Marconnay, Albert de</a>
<dd><a NAME="X482"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X482&">Osterhout, Olga (Mrs. Harold B. Sears)</a>
<dd><a NAME="X484"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X484&">Other Edison and Miller Family Members</a></dl>

<dd><dt><dl><a NAME="X321"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X321&">Miscellaneous</a></dl>

<P><em><strong>A few additional documents from the Oliver Archives Center at Chautauqua can be viewed by clicking the link above.</strong></em></P>

<dt><H3><a NAME="X104"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104&">Edison-Ford Winter Estates, Fort Myers, Fla.</a></H3></b>
<dd><dl><dt><strong>Company and Laboratory Records</strong>



<dd><a NAME="X104A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104A&">Edison Phonograph Company Minutes</a>
<dd><a NAME="X104B1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104B1&">Unbound Documents</a>
<dd><a NAME="X104B2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104B2&">Notebook</a></dl>
<dd><dl><dt><strong>Edison-Miller Family Papers</strong>



<dd><a NAME="X104C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104C&">Deeds and Other Property Documents (Menlo Park and Fort Myers)</a>
<dd><a NAME="X104D"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104D&">Edison, Charles</a>
<dd><a NAME="X104E"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104E&">Edison, Madeleine</a>
<dd><a NAME="X104F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104F&">Edison, Mina Miller</a>
<dd><a NAME="X104T"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104T&">Edison, Theodore M.</a>
<dd><a NAME="X104G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104G&">Edison, Thomas A.</a>
<dd><a NAME="X104H"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104H&">Edison, Thomas A., Jr.</a>
<dd><a NAME="X104I"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104I&">Florida File</a>
<dd><a NAME="X104U"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104U&">Ford, Henry</a>
<dd><a NAME="X104J"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104J&">Marvin, Jane Miller</a>
<dd><a NAME="X104K"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104K&">Marvin, Richard</a>
<dd><a NAME="X104V"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104V&">Miller, Edward B.</a>
<dd><a NAME="X104L"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104L&">Miller, John V.</a>
<dd><a NAME="X104M"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104M&">Miller, Lewis</a>
<dd><a NAME="X104N"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104N&">Miller, Lewis A.</a>
<dd><a NAME="X104O"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104O&">Miller, Louise Igoe</a>
<dd><a NAME="X104P"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104P&">Miller, Mary E.</a>
<dd><a NAME="X104W"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104W&">Miller, Mary Valinda</a>
<dd><a NAME="X104Q"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104Q&">Miller, Robert A.</a>
<dd><a NAME="X104R"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104R&">Miller, Theodore W.</a></dl>
<dd><a NAME="X104S"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X104S&">Newspaper Clippings</a>

<dt><H3><a NAME="X400"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400&">David E. E. Sloane Collection, New Haven, Conn. </a></H3></b>
<dd><dl><dt><strong>Madeleine Edison and John Eyre Sloane Papers </strong>
<dd><a NAME="X400A1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A1&">Madeleine Edison Correspondence (1890s)</a>
<dd><a NAME="X400A1A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A1A&">John Eyre Sloane Correspondence (1890s) [not selected]</a>
<dd><a NAME="X400A2"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A2&">Madeleine Edison Correspondence (ca. 1899-1906)</a>
<dd><a NAME="X400A4"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A4&">Madeleine Edison Correspondence (1906-1909)</a>
<dd><a NAME="X400A3"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A3&">Madeleine Edison Journal (1906)</a>
<dd><a NAME="X400A5"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A5&">Bryn Mawr Documents (1906-1908) </a>
<dd><a NAME="X400A6"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A6&">Bryn Mawr Scrapbook (1906-1914) (Madalee Sloane Collection) </a>
<dd><a NAME="X400A7"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A7&">Madeleine Edison Birthday Gift Book (1907-1908)</a>
<dd><a NAME="X400A8"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400A8&">Madeleine Edison Friends and Acquaintances (1908-1912)</a>
<dd><a NAME="X400B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400B&">Madeleine Edison Correspondence (1910)</a>
<dd><a NAME="X400B1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400B1&">John Eyre Sloane Correspondence (1910-1912)</a>
<dd><a NAME="X400C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400C&">Madeleine Edison and John Eyre Sloane Correspondence (1911)</a>
<dd><a NAME="X400D"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400D&">Madeleine Edison and John Eyre Sloane Correspondence (1912)</a>
<dd><a NAME="X400E"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400E&">Congratulatory Letters to Madeleine Edison and John Eyre Sloane (1912-1913)</a>
<dd><a NAME="X400F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400F&">Madeleine Edison and John Eyre Sloane Correspondence (1913)</a>
<dd><a NAME="X400G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400G&">Madeleine Edison and John Eyre Sloane Correspondence (1914)</a>
<dd><a NAME="X400G1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400G1&">Madeleine Edison Guest Book (1914-1945)</a>
<dd><a NAME="X400H"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400H&">Madeleine Edison and John Eyre Sloane Correspondence (1915-1916)</a>
<dd><a NAME="X400K"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400K&">Alice Eyre Sloane Correspondence (1917-1918)</a>
<dd><a NAME="X400I"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400I&">Madeleine Edison and John Eyre Sloane Correspondence (1917)</a>
<dd><a NAME="X400J"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400J&">Madeleine Edison and John Eyre Sloane Correspondence (1918)</a>
<dd><a NAME="X400L"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400L&">Madeleine Edison and John Eyre Sloane Correspondence (1919)</a>
<dd><a NAME="X400M"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400M&">Madeleine Edison and John Eyre Sloane Correspondence (1920-1921)</a>
<dd><a NAME="X400N"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400N&">Madeleine Edison and John Eyre Sloane Correspondence (1922)</a>
<dd><a NAME="X400O"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400O&">Madeleine Edison and John Eyre Sloane Correspondence (1923-1925)</a>
<dd><a NAME="X400P"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400P&">Madeleine Edison and John Eyre Sloane Correspondence (1926)</a>
<dd><a NAME="X400Q"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400Q&">Madeleine Edison and John Eyre Sloane Correspondence (1927-1931)</a>
<dd><a NAME="X400R"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400R&">Madeleine Edison and John Eyre Sloane Correspondence (post-1931)</a>
<dd><a NAME="X400S"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X400S&">Madeleine Edison Reminiscences (1940, 1969)</a>
</dl>
<dd><dl><dt><strong>Estate and Property Records </strong>
<dd><a NAME="X402A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402A&">Thomas A. Edison</a>
<dd><a NAME="X402B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402B&">Mina Miller Edison</a>
<dd><a NAME="X402C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402C&">Glenmont and Fort Myers</a>
<dd><a NAME="X402D"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402D&">Charles Edison</a>
<dd><a NAME="X402E"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402E&">William L. Edison [not selected] </a>
<dd><a NAME="X402F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402F&">Marion Edison Oeser [not selected]</a>
<dd><a NAME="X402G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X402G&">John Eyre Sloane [not selected]</a>
</dl>
<dd><dl><dt><strong>Edison-Miller Family Papers </strong>
<dd><a NAME="X401A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401A&">Thomas A. Edison Correspondence and Documents</a>
<dd><a NAME="X401B"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401B&">Mina Miller Edison Correspondence and Documents</a>
<dd><a NAME="X401C"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401C&">Charles Edison Correspondence and Documents</a>
<dd><a NAME="X401C1"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401C1&">Charles and Madeleine Edison Correspondence</a>
<dd><a NAME="X401D"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401D&">Theodore M. Edison Correspondence and Documents</a>
<dd><a NAME="X401E"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401E&">Marion Edison Oeser Correspondence and Documents</a>
<dd><a NAME="X401F"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401F&">Thomas A. Edison, Jr., Correspondence and Documents</a>
<dd><a NAME="X401G"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401G&">William L. Edison Correspondence </a>
<dd><a NAME="X401R"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401R&">Edith Clarissa Edison Correspondence </a>
<dd><a NAME="X401H"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401H&">Marion Edison Page and Isobel Page Ristine Correspondence and Documents </a>
<dd><a NAME="X401I"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401I&">Mary V. Miller Correspondence </a>
<dd><a NAME="X401J"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401J&">Ira M. and Cora W. Miller Correspondence </a>
<dd><a NAME="X401K"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401K&">Edward B. Miller Correspondence </a>
<dd><a NAME="X401L"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401L&">Louise I. Miller Correspondence </a>
<dd><a NAME="X401M"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401M&">Lewis A. Miller Correspondence and Documents </a>
<dd><a NAME="X401N"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401N&">Mary E. Miller Correspondence </a>
<dd><a NAME="X401O"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401O&">Grace A. Miller Correspondence </a>
<dd><a NAME="X401P"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401P&">John V. Miller Correspondence and Documents</a>
<dd><a NAME="X401Q"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X401Q&">Richard P. Marvin Correspondence </a>
</dl>
<dd><dl><dt><strong><a NAME="X403"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X403&">Articles and Interviews -- Thomas and Mina Edison</a></strong>
</dl>

</dl>
<dd><dl><dt><strong><a NAME="X404"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X404&">Photographs</a></strong>
</dl>

</dl>
<dd><dl><dt><strong><a NAME="X405"></a><a TARGET=_blank HREF="/glocpage.php?gloc=X405&">Writings, Publications, Miscellaneous [not selected] </a></strong>
</dl>

<dd><H3><a NAME="B037A"></a><a TARGET=_blank HREF="/glocpage.php?gloc=B037A&">Swann Galleries, Inc., New York, N.Y.: Family Correspondence and Related Documents</a></H3>

<br>
<table class="gridtable" border=0 cellpadding=0 cellspacing=1  width="700">
<tr valign="top">
  <td width="98" align=center><u>Series Notes</u> <br>Folder Lists </td>
<td width="99" align=center><a href="sernote1.htm">Part I</a><br><a href="sn01.htm">1</a></td>
<td width="99" align=center><a href="sernote2.htm">Part II</a><br><a href="sn02.htm">1</a> <a href="sn03.htm">2</a> <a href="sn04.htm">3</a></td>
<td width="99" align=center><a href="sernote3.htm">Part III</a><br>
  <a href="sn05.htm">1</a> <a href="sn06.htm">2</a> <a href="sn07.htm">3</a></td>
<td width="99" align=center><a href="sernote4.htm">Part IV</a><br>
  <a href="sn08.htm">1</a> <a href="sn09.htm">2</a> <a href="sn10.htm">3</a></td>
  <td width="99" align=center><a href="sernote5.htm">Part V</a><br><a href="sn11.htm">1</a> <a href="sn12.htm">2</a> <a href="sn13.htm">3</a></td>
<td width="99" align=center><strong><a href="snor_content.htm">Outside Repositories</a></strong></td>
</tr>
</table><br>
      <!-- InstanceEndEditable --> 

	<div class="clear"></div>	

	</div>

	<div id="footer"> Last Updated:

		<!-- #BeginDate format:Am3 -->02/08/2017<!-- #EndDate -->

		, taep&#64;rci&#46;rutgers&#46; </div>

	<div id="clearfooter">

		<!--If this footer is removed, the background won't show up in FF-->

		<img src="webimages/dotclear.gif" width="1" height="1" alt="-----" title="-----" /><br />

	</div>

</div>


</body>

<!-- InstanceEnd --></html>

