<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceParam name="HomeSpotlight" type="boolean" value="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Series Notes - The Edison Papers</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable --><!-- InstanceParam name="Title" type="boolean" value="true" -->
<link href="https://fonts.googleapis.com/css?family=Asap|Titillium+Web:300,400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/new-style2010.css">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0">
</head>
<body>
<div id="page">
	<div id="header"> 
		<a href="http://rutgers.edu" class="header-ru"><img src="/webimages/rutgers-sas2.png" alt="[Rutgers, The State University of New Jersey]" width="256" height="84"/></a>
		<div id="rutgers-bar"><a href="#"><h1>Thomas A. Edison Papers</h1></a></div>
                   
                </div>
   
	
	<div id="content"> 
		<h2><!-- InstanceBeginEditable name="Title" -->Series Notes<!-- InstanceEndEditable --></h2>
		 <!-- InstanceBeginEditable name="ContentArea" -->

			  



<table align="right" class="gridtable" width="200" cellpadding="0" cellspacing="0">

<tr>
  <th>Series Notes</th>
</tr>

<tr><td><ul>

	<li><A HREF="sernote1.htm">Part I (1850-1878)</A>
	<li><A HREF="sernote2.htm">Part II (1879-1886)</A>
	<li><A HREF="sernote3.htm">Part III (1887-1898)</A>
	<li><A HREF="sernote4.htm">Part IV (1899-1910)</A>    
	<li><a href="sernote5.htm">Part V (1911-1919)</a> 
	  <li><A HREF="snor_content.htm">Outside Repositories</A>
	  <li><A HREF="snfam.htm">Edison-Miller Family</A> <span class="style1">new!
      </span>
	  </ul>

</td></tr>

</table>









<P>The <u><a href="/digital.htm">digital edition</a></u><em> </em>of the Thomas A. Edison  Papers&nbsp; reflects the structure of the <u><a href="/microfilm.htm" target="_blank">microfilm edition</a></u><em> </em>which  is being published in six parts. The images from Parts I-III (1850-1898) are now available online. Parts IV-V (1899-1919) have been microfilmed but are not yet digitized.  However, the document records for Parts IV-V are in the online database and can  be retrieved through the Series Notes. In addition, the digital edition  includes images of several thousand documents from <a href="/snorep.htm" target="_blank">outside repositories</a> (that is, other than the Thomas Edison National Historical Park). The essay, &quot;<a href="/papers.htm">Thomas A. Edison and His  Papers</a>,&quot;<em> </em>discusses the origin and organization of the archives from which the edition is  principally drawn.</P>







<P>The links in the box on the right lead to a  &quot;Contents&quot; page with brief descriptions of the various series  and subseries in each part. Each &quot;Contents&quot; page has links that lead to a page enumerating the individual folders and  volumes. These, in turn, have links leading to the targets (editorial descriptions). Each series, subseries, volume, and folder in the digital edition is linked to a target. A list of document records for the folder or volume can be obtained by clicking the &quot;List Documents&quot; button at the bottom of the target. For Parts I-III and Outside Repositories, images can then be obtained by clicking the &quot;Show Documents&quot; button. </P>
<P>The links below lead to the introductory pages for Parts I-VI and the outside repositories edition. Along with a brief description of the events and topics covered in the part, these pages also contain links to the title page, preface, and editorial procedures for each part of the microfilm edition. A PDF version of the published <em>Guide </em>is also available for Parts I-IV. </P>

<P><a href="/snp1.htm">Part I (1850-1878)</a>  
|| <a href="/snp2.htm">Part II (1879-1886)</a>  
|| <a href="/snp3.htm">Part III (1887-1898)</a>  
|| <a href="/snp4.htm">Part IV (1899-1910)</a>  
|| <a href="/snp5.htm">Part V (1911-1919)</a>  
|| <a href="/snp6.htm">Part VI (1920-1931)</a> 
|| <a href="/snorep.htm">Outside Repositories</a> 
|| <a href="/famintro.htm">Edison-Miller Family</a> <span class="style1">new!</span> || </P>

  <!-- InstanceEndEditable --> 
	<div class="clear"></div>	
	</div>
	<div id="footer"> Last Updated:
		<!-- #BeginDate format:Am3 -->10/28/2016<!-- #EndDate -->
		, taep&#64;rci&#46;rutgers&#46; </div>
	<div id="clearfooter">
		<!--If this footer is removed, the background won't show up in FF-->
		<img src="webimages/dotclear.gif" width="1" height="1" alt="-----" title="-----" /><br />
	</div>
</div>

</body>
<!-- InstanceEnd --></html>

